<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Suivi de Projet</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="02_analyses_dist.html">Analyses - Distances</a>
</li>
<li>
  <a href="02b_analyses_access.html">Analyses - Accessibilité</a>
</li>
<li>
  <a href="03_data.html">Métadonnées</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="04_to_do.html">Suivi</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/santechir/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Suivi de Projet</h1>

</div>


<p>Cette page restitue l’état de la réflexion collective (objectifs, état de l’art, compte-rendu de réunions). Elle a vocation à alimenter la page d’accueil et organiser le travail collectif d’analyse.</p>
<p><br></p>
<div id="objectifs-de-valorisation-et-état-de-lart" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Objectifs de valorisation et état de l’art</h1>
<div id="objectifs-de-valorisation" class="section level2" number="1.1">
<h2 number="1.1"><span class="header-section-number">1.1</span> Objectifs de valorisation</h2>
<ul>
<li>communications orales : RFTM ?</li>
<li>publications scientifiques : éventuellement Journal of health geographics» très axé SIG, Health &amp; Place / Social Science &amp; Medicine</li>
<li>vulgarisation scientifique : publication institutionnelle Irdes (coédition CIST ?)</li>
</ul>
</div>
<div id="questionnement-et-hypothèses" class="section level2" number="1.2">
<h2 number="1.2"><span class="header-section-number">1.2</span> Questionnement et hypothèses</h2>
<p>Pour cette recherche, l’objectif est de mesurer ces effets croisés entre statut économique et niveau d’accès pour le cas particulier de la chirurgie (tout type d’opérations confondus). Il s’agira donc de tenter de répondre à la question générale suivante : comment les fermetures de lits de chirurgie ont-elles modifié l’accès à la chirurgie pour différentes catégories sociales ?</p>
<p><strong>Plusieurs sous-questions découlent de cette problématique générale</strong></p>
<ul>
<li>Comment se distribuent les distances d’accès selon les PCS ?</li>
<li>Y a-t-il des différences dans ces évolutions d’accessibilité en fonction de la nature juridique de l’établissement hospitalier (privé ou public) et des PCS ?</li>
<li>Comment l’accessibilité entre PCS varie-t-elle selon le type d’équipement hospitalier étudié (lit ou place) ?</li>
<li>Y a-t-il plus de variabilité (quelles mesures ? cv, étendue, intervalle interquartile) chez les PCS favorisées que chez les PCS défavorisées ?</li>
</ul>
<p><strong>Hypothèses</strong></p>
<ul>
<li>L’accès aux lits d’hôpitaux est plus éloigné pour les catégories sociales moins favorisées (ouvriers, employés) et plus proche pour les catégories sociales favorisées (cadres) en 2000 et en 2018.</li>
<li>L’accès aux lits d’hôpitaux privés est plus éloigné, toutes choses égales par ailleurs quand à la catégorie sociale que l’accès aux lits d’hôpitaux publics (plus proches) en 2000 et 2018.</li>
<li>Les catégories sociales favorisées ont plus de choix à plus courtes distances que les catégories sociales moins favorisées</li>
<li>Entre 2000 et 2018, les temps d’accès ont augmenté en moyenne plus fortement pour les catégories sociales les moins favorisés.</li>
<li>Entre 2000 et 2018, les temps d’accès ont augmenté en moyenne plus fortement pour l’accès aux lits (et places ?) privés que publics.</li>
</ul>
<p><br></p>
</div>
<div id="travaux-sur-les-distances-daccès" class="section level2" number="1.3">
<h2 number="1.3"><span class="header-section-number">1.3</span> Travaux sur les distances d’accès</h2>
<ul>
<li>Coldefy et al., 2010 : différences dans les distances d’accès aux soins selon les types de soins (hospitaliers ou de villes), selon les spécialités de soins.</li>
<li>Baillot et Evain (2012) : évolution des distances d’accès aux maternités par département entre 2001 et 2010 : En 2001 60% des femmes ayant accouché étaient à moins de 30mn, elles ne sont plus que 40% en 2010.</li>
<li>Charreire et Combier (2011) : fermeture de 3 maternités, augmentation de l’accès aux maternités en Bourgogne : augmentation du temps d’accès moyen passe de 24,4 à 28,7 mn (+ 4 min) entre 2000 et 2009, “mais le temps de trajet maximum augmente nettement entre ces deux dates, passant de 65 à 86 min” (p. 497). “Dès lors, pour 2511 femmes en âge de procréer, la maternité la plus proche est située à plus d’une heure de trajet (tableau 1). Par ailleurs, entre 2001 et 2009, 3 368 (3,3 %) femmes sont passées d’un temps de trajet équivalent à 0 (résidaient dans une commune avec une maternité) à des temps de trajet supérieurs à 30 min” p. 498. A partir des données du PMSI.</li>
</ul>
<p><br></p>
</div>
<div id="travaux-sur-les-distances-daccès-et-catégories-sociales" class="section level2" number="1.4">
<h2 number="1.4"><span class="header-section-number">1.4</span> Travaux sur les distances d’accès et catégories sociales</h2>
<ul>
<li>Pilinkgton et al. : Comment les femmes choisissent une maternité ? En fonction de la proximité ? 1/3 des femmes choisissent la maternité la plus proche. Cette proportion s’accroit lorsque le choix est contraint : qd la distance est &gt; à 30 km, 85% des femmes choisissent la maternité la plus proche. Les femmes qui vivent à proximité d’une maternité sont plus sensibles à l’accroissement de la distance entre la 1ère et 2e maternité. Préférence pour la proximité lié à l’âge et aux caractéristiques sociales : les femmes de ménages ouvriers choisissent plus souvent une maternité en fonction de la proximité que les femmes de ménages cadres.</li>
<li>Jia et al., 2019, sur les différences d’accès à l’hôpital en Floride : à partir des comportements de recours pour des patients (2,4 millions) dans 200 hôpitaux en Floride en 2011. Fonction log-logistic de la distance. Les patients des codes postaux riches et ruraux tendent à parcourir des distances plus grande, ainsi que les jeunes, les blancs et les personnes ayant une assurance médicale privée. Les distances plus longues pour les patients des zones rurales sont probablement lié au manque d’accès à des hôpitaux locaux mais pour les autres cela pourrait indiquer une plsu grande mobilité ou une possibilité de choix non contrainte par la distance.</li>
<li>Mudd et al., distance théorique (pas les comportements) à Philadelphie : faible accès aux pédiatres associé avec des quartiers défavorisés. Après controle des indicateurs de voisinage désavantagés, le quintile ayant le niveau d’accès le plus faible augmente avec le % de noir et de non hispaniques. Accès défini par un ratio nbre de pédiatres / nbre d’enfants, calculés ds un voisinage (voir plus bas)</li>
</ul>
<p><br></p>
</div>
</div>
<div id="questions-méthodologiques-de-définition-des-indicateurs-utilisés" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Questions méthodologiques de définition des indicateurs utilisés</h1>
<div id="accessibilité" class="section level2" number="2.1">
<h2 number="2.1"><span class="header-section-number">2.1</span> Accessibilité</h2>
<ul>
<li>Mesure en temps et distance de l’accès au plus proche</li>
<li>Mesure en temps et distance de l’accès au deuxième le plus proche</li>
<li>Mesure en temps et distance de la moyenne des deux (1er et 2ème)</li>
<li>indicateurs de potentiels (cf article de Grasland sur les potentiels) : offre de lits/places en fonction de la distance et de la population dans un périmètre ? (c’est peut-être un autre sujet !) APL : Accessibilité potentielle localisée : cf Coldefy 2012 (voir plus bas) <em>BC : A discuter. Pour moi, le premier, c’est effectivement plus une mesure de potentiel qui est un indicateur moins riche que celui des temps dont nous avons la chance de pouvoir disposer. Pour le second, je ne sais pas trop si ça vaut le coût d’aller jusque-là. A discuter avec Charlène.</em></li>
</ul>
<p><br></p>
</div>
<div id="pcs" class="section level2" number="2.2">
<h2 number="2.2"><span class="header-section-number">2.2</span> PCS</h2>
<ul>
<li>Quelles et combien de catégories professionnelles (8 ou 24 ou 42) : Quel niveau de désagrégation ? Toutes ou juste quelques catégories emblématiques ? Attention : plus on décompose plus le nbre sera faible pour certaines communes.</li>
<li>Etudier les accès pour les catégories socioprofessionnelles les unes indépendamment des autres : par exemple à partir de la seule répartition territoriale des cadres (à partir de 1 cadre dans une commune ou un seuil ?) ou à partir de la seule répartition territoriale des ouvriers</li>
<li>Mesures au niveau individuel ?</li>
</ul>
<p><br></p>
</div>
<div id="maillage-et-terrutoire-détude" class="section level2" number="2.3">
<h2 number="2.3"><span class="header-section-number">2.3</span> Maillage et terrutoire d’étude</h2>
<ul>
<li>France métropolitaine (avec ou sans les iles ?)</li>
<li>Mesure au niveau d’une unité spatiale (iris, commune, EPCI, bassin de vie etc.) :</li>
<li>Classification des communes selon que l’on y trouve des sur-représentations des PCS cibles</li>
</ul>
<p><br></p>
</div>
<div id="équipement-hospitalier" class="section level2" number="2.4">
<h2 number="2.4"><span class="header-section-number">2.4</span> Équipement hospitalier</h2>
<ul>
<li>Etudier indépendamment les accès pour le privé et pour le public ?</li>
<li>Etudier indépendamment lits ET places ?</li>
<li>Commencer avec les places ?</li>
</ul>
<p><br></p>
</div>
<div id="mesures-envisagées" class="section level2" number="2.5">
<h2 number="2.5"><span class="header-section-number">2.5</span> Mesures envisagées</h2>
<ul>
<li>Tableaux descriptifs (simples et croisés) des différentes mesures (minimum, maximum, moyenne, médiane) du temps d’accès (le plus proche, le 2ème plus proche) en fonction des paramètres suivants : date (2000, 2018), de la PCS, du type d’équipement hospitalier (lit, place), du statut juridique des établissement (privé, public).</li>
<li>Régression multiple sur le temps d’accès (le plus proche, le 2ème plus proche, la moyenne des 2). Variable explicative : catégories sociales, privé/public, date.</li>
<li>Mesure de l’accessibilité potentielle localisée : <a href="fig/methodo_accessibilite_potentielle.pdf">Source : Coldefy, DREES, 2012</a></li>
</ul>
<p><br></p>
</div>
</div>
<div id="réunions" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> Réunions</h1>
<div id="section" class="section level2" number="3.1">
<h2 number="3.1"><span class="header-section-number">3.1</span> 2020-11-26</h2>
<div id="objectif-général" class="section level3" number="3.1.1">
<h3 number="3.1.1"><span class="header-section-number">3.1.1</span> Objectif général</h3>
<ul>
<li><p>Validation du script de préparation des données (géocodage, espaces d’étude, indicateurs)</p></li>
<li><p>Amélioration de l’existant (métadonnées, données d’entrée, etc.)</p></li>
<li><p>Répartition des tâches pour les analyses à enrichir : qui, quoi, comment ?</p></li>
</ul>
</div>
<div id="objectifs-spécifiques" class="section level3" number="3.1.2">
<h3 number="3.1.2"><span class="header-section-number">3.1.2</span> Objectifs spécifiques</h3>
<div id="données-métadonnées" class="section level4" number="3.1.2.1">
<h4 number="3.1.2.1"><span class="header-section-number">3.1.2.1</span> Données / Métadonnées</h4>
<ul>
<li><p>Caler le statut de diffusion des données : CC-BY-SA, licence plus/moins ouverte ?</p></li>
<li><p>Réaliser une passe sur le fichier Excel qui spécifie les sources et le label des indicateurs utilisés.</p></li>
<li><p>Se mettre d’accord sur la dénomination des indicateurs (“lits à temps partiel” :)</p></li>
</ul>
</div>
<div id="préparation-des-données" class="section level4" number="3.1.2.2">
<h4 number="3.1.2.2"><span class="header-section-number">3.1.2.2</span> Préparation des données</h4>
<ul>
<li><p>Vérifier le fichier d’entrée contenant parfois des erreurs (code INSEE nitamment) ?</p></li>
<li><p>Observer le géocodage ressorti par BanR et le valider ?</p></li>
<li><p>Validation de l’espace d’étude (Bretagne, Centre-Val-de-Loire, Pays-de-la-Loire) et la zone tampon pour capter les hôpitaux autour (30 km)</p></li>
<li><p>Méthode de classification pour regrouper les “pôles hospitaliers”. Validation / amélioration de la méthode ?</p></li>
<li><p>D’autres distanciers ?</p></li>
</ul>
</div>
<div id="analyses-réalisées" class="section level4" number="3.1.2.3">
<h4 number="3.1.2.3"><span class="header-section-number">3.1.2.3</span> Analyses réalisées</h4>
<ul>
<li>Des commentaires / suggestions d’amélioration ?</li>
</ul>
</div>
<div id="analyses-quil-reste-à-faire" class="section level4" number="3.1.2.4">
<h4 number="3.1.2.4"><span class="header-section-number">3.1.2.4</span> Analyses qu’il reste à faire</h4>
<p>Ce qui avait été inialement envisagé :</p>
<ul>
<li><p>Cartes de localisation de l’offre d’hospitalisation pour des soins de chirurgie en 2000 et 2018 (ouverture, maintien ou disparition de l’offre ; quantité ou taux d’évolution des lits ou des lits+places ; dans les établissements de santé publics, privés ou dans l’ensemble). <strong>On peut partir des représentations actuelles, à améliorer éventuellement</strong>.</p></li>
<li><p>Cartes décrivant les caractéristiques territoriales et populationnelles actuelles et leurs dynamiques, ainsi que leurs paramètres de description associés. <strong>Reste à faire</strong>.</p></li>
<li><p>cartes de l’accessibilité géographique à la chirurgie en 2000, en 2018 et rendant compte de son évolution, ainsi que leurs paramètres de description associés (à décliner selon les N offres les plus proches, mais aussi par type de territoires et par catégorie de populations). <strong>Partiellement engagé, pousser par type de territoires et catégories de population ?</strong></p></li>
</ul>
</div>
<div id="page-daccueil" class="section level4" number="3.1.2.5">
<h4 number="3.1.2.5"><span class="header-section-number">3.1.2.5</span> Page d’accueil</h4>
<ul>
<li>A mettre en forme une fois les analyses réalisées. Renvoyer vers l’article qui sera basé sur ces analyses ?</li>
</ul>
<p><br></p>
</div>
</div>
<div id="compte-rendu-sbm" class="section level3" number="3.1.3">
<h3 number="3.1.3"><span class="header-section-number">3.1.3</span> Compte-rendu (SBM)</h3>
<div id="home-contexte-et-pbmatique-." class="section level4" number="3.1.3.1">
<h4 number="3.1.3.1"><span class="header-section-number">3.1.3.1</span> Home : Contexte et pbmatique ….</h4>
<ul>
<li>Utilisateur du site web qui pourrait comprendre.</li>
<li>Article auquel est associé le site web : à faire évoluer en fonction de ce qu’on souhaite faire</li>
</ul>
</div>
<div id="préparation-des-données-packages" class="section level4" number="3.1.3.2">
<h4 number="3.1.3.2"><span class="header-section-number">3.1.3.2</span> Préparation des données / packages</h4>
<ul>
<li>A la fin du script on peut générer des couches d’info géo utilisées par les analyses</li>
<li>L’objectif en terme de traitement : il n’y aura plus de phase de préparation des données à la fin</li>
<li>Bases</li>
<li>Utilisation des fonds géo IGN, fonds millésimés 2018 1.1., pour coller avec données ciblées INSEE ; puis ttes les données INSEE par rapport à liste des indicateurs fournis</li>
<li>Pour l’instant ds les analyses n’a pas utilisé les indicateurs socio-éco</li>
<li>A la fin ne présenter que les indicateurs utilisés ds les analyses</li>
<li>On ré-agrège les classes d’âges, pareil pour les CSP : personnes employées de 25 à 54 ans. Diplômes, motorisation, revenu pauvreté…</li>
<li>Peut supprimer ce dt on a pas besoin</li>
<li>Jointure au niveau communal</li>
<li>Pour les hôpitaux : fichier de Benoit du 9.3.2020</li>
<li>Librairie BanR pour localiser les adresses. BanR cherche ds la commune l’adresse. Si code INSEE OK, le pt tombe ds la commune. Ds localités rurales, va placer hôpital au milieu de la voie, ds les champs… Ronan : A notre échelle d’analyse est-ce un pbm ?</li>
<li>Code INSEE pas bons sur certains hôpitaux : 30 sur 850 lignes environ : pour toute la France.</li>
<li>Chaque ligne est géocodée.</li>
<li>Score de géocodage : CLN : Charlène propose de comparer à la base FINESS : juste regarder les écarts importants pour les régions étudiées. Ronan, Benoit : est-ce que c’est pas une perte de temps. TImothée : ts les pts sont localisés ds la commune. Ronan : pense que c’est marginal BanR : utilisée par la Poste….</li>
<li>Zone d’étude : buffer de 30 km autour de la zone d’étude pour inclure les hôpitaux les plus proches des communes de la zone. Peut changer en 50 km si besoin</li>
<li>Agrégation des coordonnées des hôpitaux : classif sur les coordonnées géo permet de réaliser des indicateurs de somme de lits ds voisinage géo donné : extrait d’une méthodo sur les morts aux frontières de l’UE. Itératif pas à pas : nbre de classes, visu ; voir les zones de chalandises.</li>
<li>Calculs de distance : package ORSM : chaque hôpitaux 2000 et 2018 : distance routière entre chef lieu des communes et hôpital le plus proche. Renvoie une matrice et on calcule ces distances pour ts les hôpitaux, publics, privés (lucratifs, non lucratifs). On peut affiner l’agrégation privé. A la fin exporte les couches ds un géopackage qui contient les couches habillages carto + la couches des données, communes chefs, lieux, couche agrégée.</li>
</ul>
</div>
<div id="analyses" class="section level4" number="3.1.3.3">
<h4 number="3.1.3.3"><span class="header-section-number">3.1.3.3</span> Analyses</h4>
<ul>
<li><p><strong>Idée générale</strong> : Chaque chunk est indépendant =&gt; travailler collaborativement : on peut faire son bloc d’analyse : quels types de territoires sont concernés par les baisses et derrière met le bloc d’analyse ds la feuille analyse. Harmonie graphique</p></li>
<li><p><strong>Barplot</strong> : places. Si vous vous sentez à l’aise : allez y faites des analyses. Rajouter les graphiques places / lits / hbtts</p></li>
<li><p><strong>Des tableaux</strong> : BC : ajouter des tableau de synthèse stat univarié ? SBM : ajouter des tableaux sur le nbre d’habitants, communes par classes des cartes “le plus proche”.</p></li>
<li><p><strong>distance tps minimale par la route OSM</strong> entre le chef lieu de la commune et l’hôpital le plus proche. RY : Sur l’espace d’étude : stabilité : décrire le nbre d’hôpitaux au moins. BC : Formes que prennent les graphes : est-ce que ça a un intérêt de rajouter les grandes infrastructures routières ? RY : oui possible. Timothée l’a fait pour les maternités. Pour un papier : à ajouter. Insister sur le fait qu’on est sur un réseau OSM : pas évolution du réseau. CLN : C’est que la Chirurgie. S’il y a lits et places il faudra peut être distinguée places / lits. CLN : rgpmt publics / privés : agréger le non lucratif avec le public. RY : faudra rejouer une partie du script après avoir recalculé les données.</p></li>
<li><p><strong>Identification des zones de chalandises</strong> : Agrégation des communes sur l’hôpital dt elle dépend ; agrége les communes à partir de la distance communale : chaque commune est agrégé à l’hosto dt elle le plus proche. Titres : ce sont pas les tps moyen ms les tps médian pour ne pas avoir les exceptions des iles. RY : CAH : sur les coordonnées X, Y : autant de classes que de rgpmts cohérents en sortie. Un point bleu doit être proche d’un rouge : pas de rouge en dehors des bleus. A choisi les classes visuellement. Faite sur les établissements. CLN : recrée les rgpmts hospitaliers de territoires qui doivent être cohérents sur le territoire. Pourquoi utiliser cette méthode ? SBM : pour les GHT il y a aussi un critère institutionnel non ? RY : sa grosse question : quelle est la densité de lits disponible ? RY : peut être sur des scénarios prospectifs sur les évolutions types en fonction de ce que l’Etat pourrait envisager à l’avenir : par exemple juste 3 zones sur une région. CLN : qd on aura récupéré les données réelles : voir si rgpmt proches des pratiques réelles. Voir les décisions de patients comment s’écartent du théorique : il faut les données par commune. Peut faire des modélisations sous différentes formes. Peut enrichir la base ms garder la cohérence actuelle : codes communaux + codes finess hôpitaux BC + CLN : Accessibilité : par rapport à Reilly / Réel / 2 steps de l’IRDES : quantification offre/demande.</p></li>
</ul>
</div>
<div id="feuille-métadonnées" class="section level4" number="3.1.3.4">
<h4 number="3.1.3.4"><span class="header-section-number">3.1.3.4</span> Feuille métadonnées</h4>
<ul>
<li>RY : il faudrait que vous (BC !) complétiez l’excel Hôpitaux</li>
<li>Statut de diffusion des données ? est-ce qu’on souhaite les diffuser : pour INSEE, OSM pas de pbm, pour la base de données : est-ce qu’on distribue ce jeu de données et quel est le statut du site web à la fin ? à voir plus tard</li>
</ul>
</div>
<div id="suivi-des-opérations" class="section level4" number="3.1.3.5">
<h4 number="3.1.3.5"><span class="header-section-number">3.1.3.5</span> Suivi des opérations</h4>
<ul>
<li><p>Est-ce qu’on part sur une démarche qui allie acces et inégalités sociales ? à priori oui et on fait une proposition d’orientation de papier pour le 11 janvier.</p></li>
<li><p>SBM, BC, CLN : on fait une proposition en une page recto verso sur pbmatique pour un article et plan de l’article avec détail des infos et analyses dont on a besoin.</p></li>
<li><p><strong>Quel territoire d’étude</strong> ? territoire national ? espace d’étude continental : pas la Corse ms Belle-Ile ou avec la Corse : qu’est-ce que ça apporterait ? aller rechercher ds la base les lits 2000-2018 : vu qu’il y a que 2 hôpitaux : conséquences fortes ?</p></li>
<li><p><strong>Quels indicateurs hospi</strong> ? Distinguer lits/places, lits+places, privé/public ? Quelles catégorisations sociales ?</p></li>
<li><p><strong>Approche détaillée</strong> : Questions des catégories de CSP à utiliser : Oui en 8 classes : peut avoir des situations très différentes : agricultures : situations sociales très différenciées : ouvriers / employés / cadres et prof intello supérieures.</p></li>
<li><p><strong>Approche duale</strong> : A priori commencer par ouvriers-employés d’une part et cadres et prof intelllo supérieures de’autre part. Est-ce qu’il y aura des zones blanches (sans cadres ou sans ouvriers ?) et comment les traiter ? Approche plus complexe inspirée des indexes de déprivation : Utiliser une classification : FDep : Facteur 1 d’une ACP sur 4 variables Dep pour déprivation : pour inégalités sociales de santé : bac et +, tx de chômage, % ouvriers, revenus. Construit au niveau communal. Ajoute les ouvriers ou employés. autre possibilité : prendre le niveau diplôme.</p></li>
</ul>
<p><strong>Prochaine réunion le 22 janvier, 10H avec RIATE</strong>.</p>
<p><br></p>
</div>
</div>
</div>
<div id="section-1" class="section level2" number="3.2">
<h2 number="3.2"><span class="header-section-number">3.2</span> 2021-01-22</h2>
<div id="réalisé-depuis-la-dernière-réunion" class="section level3" number="3.2.1">
<h3 number="3.2.1"><span class="header-section-number">3.2.1</span> Réalisé depuis la dernière réunion</h3>
<ul>
<li>Mise à jour de la page d’accueil (mail SBM du 18/01/2021) et intégration partie hypothèse et méthodo à cette page.</li>
<li>Création biblio (LaTeX).</li>
</ul>
</div>
<div id="odj" class="section level3" number="3.2.2">
<h3 number="3.2.2"><span class="header-section-number">3.2.2</span> ODJ</h3>
<ul>
<li>Retour sur le document envoyé par SBM et intégré au site Web : objectifs de valorisation, hypothèses, questions méthodologiques (parties 1 et 2 de cette page Web).</li>
<li>Répartition du travail à réaliser + objectifs de calendrier.</li>
</ul>
</div>
<div id="cr" class="section level3" number="3.2.3">
<h3 number="3.2.3"><span class="header-section-number">3.2.3</span> CR</h3>
</div>
<div id="a-faire-réflexion-préalable-ry-tg-hp" class="section level3" number="3.2.4">
<h3 number="3.2.4"><span class="header-section-number">3.2.4</span> A faire (réflexion préalable RY-TG-HP)</h3>
<div id="décisions-à-acter" class="section level4" number="3.2.4.1">
<h4 number="3.2.4.1"><span class="header-section-number">3.2.4.1</span> Décisions à acter</h4>
<ul>
<li>Dernière passe sur la préparation des données pour ce projet. On passera ensuite aux analyses avec les données à notre disposition.</li>
<li>Pour le projet, faire porter les analyse sur l’espace d’étude couvert par les données hospitalières : France métroolitaine hors Corse.</li>
<li>Objet géographique pivot : communes (34868 unités territoriales)</li>
</ul>
</div>
<div id="préparation-des-données-1" class="section level4" number="3.2.4.2">
<h4 number="3.2.4.2"><span class="header-section-number">3.2.4.2</span> Préparation des données</h4>
<p><strong>Distance hôpital - commune</strong></p>
<ul>
<li>DIST : KM ou MN (voiture)</li>
<li>TYPE : PRIV, PUB et PRIV_PUB</li>
<li>TEMP : 2000, 2018</li>
<li>PROX : 1er hôpital ou 2e hôpital le plus proche</li>
<li>Tout = <strong>24 indicateurs</strong></li>
<li>NB / On ne s’intéresse pas au nombre de places / lits ici.</li>
</ul>
<p><strong>Capacité potentielle - commune</strong></p>
<ul>
<li>CAPACITE : LIT, PLACE, LIT_PLACE</li>
<li>TYPE : PRIVE_PUBLIC, PRIVE_PUBLIC</li>
<li>TEMP: 2000 et 2018</li>
<li>DIST : 15mn, 30mn, 45mn, 1h &gt; nécessite de réflechir en amont aux paramètres de la <a href="https://cran.r-project.org/web/packages/potential/vignettes/potential.html">fonction d’interaction qui sera utilisée</a></li>
<li>Tout : <strong>48 indicateurs</strong></li>
</ul>
<p><strong>Points agrégés / zones de chalandise (résultats CAH) &gt; à laisser de côté ?</strong></p>
<p><strong>A4 - Données socio-éco</strong> - Pas de changement.</p>
<p><strong>A5 - Modèle carto</strong> - Adapter France entière.</p>
<p>-&gt; <strong>RIATE informe quand les données sont prêtes (objectif mars)</strong>.</p>
<p><br></p>
</div>
<div id="extension-des-analyses-une-fois-les-données-mises-à-jour" class="section level4" number="3.2.4.3">
<h4 number="3.2.4.3"><span class="header-section-number">3.2.4.3</span> Extension des analyses (une fois les données mises à jour)</h4>
<ul>
<li>Chantier accessibilité 1 (tps + distance hôpital ) &gt; 1/Tableau de synthèse France entière, 2/cibler les régions les plus touchées par les pertes en places ?</li>
<li>Chantier accessibilité 2 (carte potentiel). Adapter <a href="https://mthh.github.io/sotm_riate/#/13/1">cette carte</a> aux places en chirurgie. Possibilité : calcul potentiel de places à différentes portées fonctionnelles, potentiel de population, puis mettre en relation population / équipement (régression + carto résidus) dans l’idée de ce qui a été réalisé <a href="https://rcarto.gitpages.huma-num.fr/centralite/D_Completude_transfront.html#41_Sur_l%E2%80%99ensemble_de_la_zone_d%E2%80%99%C3%A9tude">ici - Partie 4.2</a></li>
<li>Chantier corrélations : avant de se lancer dans des régressions multiples, évaluer les corrélations 2 à 2 de l’ensemble des variables d’intérêt (distance équipement * PCS) par exemple avec <a href="http://www.sthda.com/french/wiki/visualiser-une-matrice-de-correlation-par-un-correlogramme">corrplot</a></li>
</ul>
</div>
</div>
</div>
<div id="section-2" class="section level2" number="3.3">
<h2 number="3.3"><span class="header-section-number">3.3</span> 2021-06-17</h2>
<div id="retours-sbm" class="section level3" number="3.3.1">
<h3 number="3.3.1"><span class="header-section-number">3.3.1</span> Retours SBM</h3>
<p>Benoit et moi avons commencé à “jouer” avec le programme et l’avons expérimenté pour une sélection de communes dans lesquelles le % de cadres est supérieur à la moyenne des communes métropolitaines. Cela donne des trucs pas mal et nous encourage à tester d’autres catégories.</p>
<ul>
<li><a href="ChirAc_Riate.R">Lien</a> vers le programme</li>
</ul>
<p>Nous avons constaté quelques problèmes sur les fichiers :</p>
<ul>
<li>Paris (75056) est non renseigné pour la plupart des variables INSEE sauf les variables de mobilité <strong>Données arrondissement à agréger dans data prep</strong>.</li>
<li>les variables ouvriers sont bizarres avec des effectifs supérieurs au nombre total d’actif au niveau des communes <strong>Oui, erreur dans le fichier de préparation des données (prend en compte le total des actifs)</strong> <strong>Corrigé (RY)</strong></li>
<li>Sur la carto : l’effet de relief peut poser problème lorsqu’une partie des communes ne sont pas prises en compte (ex de carte jointe) <strong>Une couche supplémentaire rajoutée pour éviter ceci (RY)</strong></li>
</ul>
<p>Parmi les choses que nous aurions eventuellement envie d’ajouter (pas forcément dans l’immédiat ;-) )</p>
<ul>
<li>le calcul des quantités et % de populations concernées au lieu du simple nombre ou % de communes</li>
<li>réfléchir à un indicateur de distance pondéré par la demande et l’offre</li>
</ul>
<p>Nous vous ferons un petit retour sur RFTM. Accès à la <a href="valo/RFTM_3_6_2021.pptx">présentation</a> <strong>La mettre à disposition en homepage du site Web</strong></p>
<p>A préciser :</p>
<ul>
<li>demander s’il est possible de calculer les % de population au lieu des % de communes : et comment faire ?</li>
<li>Pbm de la représentation carto actuelle pour les communes avec &lt; 10% de cadres sur les littoraux apparaissent en gris pale</li>
<li>Calcul d’une densité flottante de lits : (APL);</li>
<li>distance pondérée par le nbre de personnes de la communes d’envoi et par le nbre de lits/places de la commune d’arrivée.</li>
</ul>
</div>
<div id="réalisations-au-2021-07-02-ry" class="section level3" number="3.3.2">
<h3 number="3.3.2"><span class="header-section-number">3.3.2</span> Réalisations au 2021-07-02 (RY)</h3>
<div id="préparation-des-données-2" class="section level4" number="3.3.2.1">
<h4 number="3.3.2.1"><span class="header-section-number">3.3.2.1</span> Préparation des données</h4>
<ul>
<li>Les données par arrondissement parisien sont agrégées.</li>
<li>Recalcul du total des ouvriers</li>
<li>Mise à jour du fichier geom.gpkg, dorénavant accessible <a href="https://gitlab.huma-num.fr/rysebaert/santechir/-/blob/master/data/geom.gpkg">ici</a> (télécharger le fichier geom.gpkg)</li>
<li>Mise à jour de la fonction du modèle carto (rajout d’une couche de couleur blanche lorsque l’on représente une partie des communes par ex).</li>
</ul>
</div>
<div id="organisation-du-site-web" class="section level4" number="3.3.2.2">
<h4 number="3.3.2.2"><span class="header-section-number">3.3.2.2</span> Organisation du site Web</h4>
<p>Deux onglets dédiés aux analyse, une pour l’analyse des distances (analyses - distances) et une pour l’accès des populations aux services de chirurgie (onglet analyses - accessibilité).</p>
<p>Une fois les analyses terminées nous ne garderons que les résultats essentiels pour présenter le projet.</p>
</div>
<div id="santé---accessibilité" class="section level4" number="3.3.2.3">
<h4 number="3.3.2.3"><span class="header-section-number">3.3.2.3</span> Santé - Accessibilité</h4>
<p>Une nouvelle page Web qui repose sur un nouveau R Markdown qui comprend :</p>
<ul>
<li><a href="https://rysebaert.gitpages.huma-num.fr/santechir/02b_analyses_access.html#2_Analyses_pr%C3%A9liminaires">Partie 2</a> : Les analyses réalisées par Sophie dans le script.R. Laissées telles quelles (les chemins sont justes relatifs). Cela permet notamment dorénavant d’apprécier le nouveau modèle carto.</li>
<li><a href="https://rysebaert.gitpages.huma-num.fr/santechir/02b_analyses_access.html#3_Acc%C3%A8s_des_populations_%C3%A0_diff%C3%A9rents_pas_de_distance">Partie 3</a> : Création d’une fonction qui retourne un graphique permettant d’apprécier la quantité cumulée de population (depuis leur chef-lieu de résidence) située à moins de XX minutes d’un hôpital disposant de lits en chirurgie. Cette fonction nécessite l’import de la couche présentant les données socio économiques, des distances et des métadonnées associées au label des indicateurs (optimisation de l’affichage des titres d’axes et de la légende), présentée en <a href="https://rysebaert.gitpages.huma-num.fr/santechir/02b_analyses_access.html#1_Import_des_donn%C3%A9es_et_librairies">partie 3.1</a>. Des premiers exemples d’application sont présentés.</li>
<li><a href="https://rysebaert.gitpages.huma-num.fr/santechir/02b_analyses_access.html#4_Analyse_des_capacit%C3%A9s">Partie 4</a>. Une première tentative d’analyse exploratoire pour identifier le nombre de lits en chirurgie accessibles à différents pas de distance. A ce stade je suis moyennement convaincu par la visualisation. Avec ce graphique, on arrive à ce type de clés de lecture (x % de la population a accès à y lits à 0-15-30-45-60 minutes du chef-lieu de sa commune de résidence).</li>
</ul>
</div>
<div id="a-faire" class="section level4" number="3.3.2.4">
<h4 number="3.3.2.4"><span class="header-section-number">3.3.2.4</span> A faire</h4>
<ul>
<li>SBM, BC, CLN : Je pense que ces fonctions (surtout celle de la partie 3) devraient vous permettre d’alimenter vos apports pour la présentation de début septembre.</li>
<li>TG, HP, NL : Si vous avez des idées pour proposer des visualisations claires sur les capacités accessibles à différents pas de distance, sentez vous libres de puller, adder, commiter, pusher. J’effectuerai un git blame à la rentrée pour savoir ce qu’il en est :D.</li>
<li>A tous. Je propose qu’on se fixe à la fin de l’année pour terminer avec les explorations, cleaner le site Web avec les principaux résultats, et publier ceci quelque part (fiche rzine, data paper, à discuter).</li>
</ul>
<p><br></p>
</div>
</div>
</div>
<div id="section-3" class="section level2" number="3.4">
<h2 number="3.4"><span class="header-section-number">3.4</span> 2021-10-05</h2>
<p>Présents : Hugues, Timothée, Ronan, Benoit, Sophie</p>
<p><strong>Benoit fait un petit point sur la session dans laquelle il a présenté à l’ASRDLF</strong></p>
<ul>
<li>Quentin Godoye : Doctorant de Cyril Genre-GdPierre : collège, banque, accessibilité aux services publics</li>
<li>Matthieu Delage &amp; Laurent Terral : Evolution offre bancaire en france, relation gdes villes, petites villes</li>
<li>Gwenael Doré : Schéma dptmtaux Maison de services publics</li>
<li>Fabrice Decoupigny : Mesure des risques pour certains territoires en cas de fermeture d’un seul service ; approche très math</li>
<li>Notre Prés : Lits + Places. des questions sur les distances selon les types de chirurgie, par rapport aux pratiques effectives, par rapport aux fermetures de services (quels types de villes ont enregistré des disparitions ;-) )</li>
</ul>
<p><strong>Quelles perspectives ? Jusqu’où on va ?</strong></p>
<ul>
<li>Data paper ? C’est orienté sur la constitution de la BD ; rappeler l’usage de la BD, pourquoi mise en oeuvre, étapes de constitution en documentant les indicateurs. A priori cette idée est écartée.</li>
<li>Benoit : Papier méthodo pour permettre la réplicabilité au delà de l’aspect thématique santé : par exemple des collègues pourraient être intéressés par la méthode pour les banques. Ronan &amp; Timothée : oui à terme le site pourrait offrir un support à la reproductibilité. Echéance : à la fin des analyses par types d’espace / taille d’AU, nettoyer le site pour lui donner de la visibilité et qu’il puisse servir de support à la réplicabilité.</li>
<li>Timothée : l’idée n’est pas d’utiliser le site mais que le site donne la méthode et les programmes, mais pas les données.</li>
</ul>
<p><strong>Dans un premier temps (mi-janvier) : taille d’aire urbaine / type de communes / PCS</strong></p>
<ul>
<li>Benoit: Une communication à l’AAG sur les distance d’accès en croisant types de communes et tailles d’AU et PCS ; tailles d’AU :</li>
<li>Ronan : pour mi-janvier pouvoir croiser les tailles de villes / type d’espaces urbain</li>
<li>Benoit : en fait c’est déjà possible car c’est dans les fichiers de données de la base. : variable TAU2015 ? on essaie cette aprem</li>
<li>Ronan : attention aux comparaisons des distances temps entre petites et gdes villes car distances OSM ne tiennent pas compte de la congestion</li>
<li>Benoit : faire les ≠ courbes sur un même graphique : ex 2000, 2016 : un programme pour le faire ds le même graphique ? Timothée : oui, très facile !</li>
<li>Ronan : trouver des représentations appropriées et attractives Ronan et Timothée : fin d’une première phase de collaboration : Site : support reproductible des ≠ présentations avec des codes R ; virer tout ce qui n’est pas utile et exploratoire + Papier</li>
<li>Sophie : puis communication ASRDLF + AAG =&gt; un papier thématique soins à partir de ces mêmes analyses en se plaçant ds une perspective d’évolution de la répartition des services publics et en prenant la chirurgie comme exemple . Penser à une revue canadienne pour toucher un autre public : ex Cahiers de géo du Québec (ex d’un article de Pampalon (1990 bon ça date un peu !) <a href="https://www.erudit.org/fr/revues/cgq/1990-v34-n92-cgq2664/022101ar/" class="uri">https://www.erudit.org/fr/revues/cgq/1990-v34-n92-cgq2664/022101ar/</a>) ou Canadian Geographer ; Timothée : on pourrait dans une annexe du papier expliquer comment on monte l’infrastructure en insistant sur les données OSM ; il faudrait aussi développer l’aspect méthodo sur les types d’indicateurs calculés</li>
</ul>
<p><strong>Dans un deuxième temps : choix et distances 1 et 2 et capacité relative des hôpitaux</strong></p>
<ul>
<li>Ronan : Q° du choix : 2 distances, capacités ; creuser cette question du choix : voir les territoires où peu d’écart entre distance 1 et 2 et peu de capacités, ou inversement… identifier les différentes catégories. Faire une classif des communes, et imaginer les explorations supplémentaires nécessaires pour faire un papier. Utiliser la notion de potentiel ? ex : combien de lits/places accessibles à différents pas de distance</li>
<li>Ronan : qualifier ou regarder la dispersion des établissements ds les AU ? Tailles d’AU : envoyer du code R et l’ajouter au site web</li>
<li>Benoit : Graphiques d’accessibilité : est-ce qu’on peut mettre plusieurs dates ? il s’agit des diapo 11, 17, 19</li>
</ul>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux soins de chirurgie</p></small>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
