<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Ronan Ysebaert, Timothée Giraud, Hugues Pecout, Benoit Conti, Sophie Baudet-Michel, Charlène Le Neindre," />


<title>Éloignement de l’offre d’hospitalisation pour des soins de chirurgie en France : Quels territoires ? Quelles populations ?</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>





<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="02_analyses_dist.html">Analyses - Distances</a>
</li>
<li>
  <a href="02b_analyses_access.html">Analyses - Accessibilité</a>
</li>
<li>
  <a href="03_data.html">Métadonnées</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="04_to_do.html">Suivi</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/santechir/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Éloignement de l’offre d’hospitalisation pour des soins de chirurgie en France : Quels territoires ? Quelles populations ?</h1>
<h4 class="author">Ronan Ysebaert<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, Timothée Giraud<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, Hugues Pecout<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>, Benoit Conti<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, Sophie Baudet-Michel<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>, Charlène Le Neindre<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>,</h4>
<h4 class="date"><small>08 septembre 2021</small></h4>

</div>


<p>Ce site Web présente l’ensemble du code R mis en oeuvre pour produire l’ensemble des analyses de l’étude, synthétisés dans les communications suivantes (liste à fournir au final).</p>
<p>Il est composé de plusieurs parties :</p>
<ul>
<li><a href="01_preparation.html">Préparer les données</a> : Partie dédiée à la préparation des données utiles à l’analyse (import des données brutes, sélection des variables, géocodage, calcul des distances communes / hôpitaux).</li>
<li><a href="02_analyses.html">Analyses</a> : Dédiée aux analyses.</li>
<li><a href="03_data.html">Métadonnées</a> : Dédiée à la description des indicateurs, des sources des données et des possibilités de réutilisation de ce matériel.</li>
<li><a href="04_to_do.html">Suivi</a> : Suivi de projet / réunions (ordre du jour, compte-rendus).</li>
</ul>
<p><br></p>
<div id="contexte-et-problématique" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Contexte et problématique</h1>
<p>Depuis plusieurs décennies, le système de santé français a enregistré des transformations qui ont abouti à une diminution du nombre de lits hospitaliers de chirurgie en court séjour et à une augmentation du nombre de places (hospitalisation de moins de 24h). Fermetures et ouvertures ont opéré dans un réseau de plus de 370 villes équipées (sur 792) (<span class="citation">Chantal (2020)</span>, p. 52) en lits et places de chirurgie. Entre 2000 et 2016 le nombre de villes équipées en soins de chirurgie est passé de 374 à 313. 63 aires urbaines ont perdu des équipements et deux aires en ont gagné (Noyal-Pontivy dans le Morbihan et Brignolles dans le Var).</p>
<p>Les fermetures de lits et les ouvertures de places ont résulté de la réorganisation de l’offre de soins notamment en raison de l’évolution des formes de prise en charge, ces dernières étant de plus en plus tournées vers des alternatives à l’hospitalisation à temps complet (i.e. pour des séjours d’une durée supérieure à 24h). Le développement de la chirurgie ambulatoire (i.e. pour des séjours d’une durée inférieure à 24h) a en effet été rendu possible pour certaines procédures grâce à des innovations en matière de technologies médicales et médicamenteuses, en particulier aux progrès en anesthésie. Structurellement, cela a impliqué l’ouverture de places d’hospitalisation à temps partiel et contribué à la fermeture de lits d’hospitalisation à temps complet.</p>
<p><em>Tableau 1 - Nombre de villes, en 2000 et 2016, possédant un type d’équipement hospitalier (lit ou place) en chirurgie en fonction de statut juridique de l’établissement</em></p>
<table>
<colgroup>
<col width="15%" />
<col width="12%" />
<col width="11%" />
<col width="18%" />
<col width="12%" />
<col width="11%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th align="center">Public_2000</th>
<th align="center">Privé_2000</th>
<th align="center">Public_Privé_2000</th>
<th align="center">Public_2016</th>
<th align="center">Privé_2016</th>
<th align="center">Public_Privé_2016</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lits</td>
<td align="center">179</td>
<td align="center">13</td>
<td align="center">93</td>
<td align="center">7</td>
<td align="center">3</td>
<td align="center">5</td>
</tr>
<tr class="even">
<td>Places</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="center">20</td>
<td align="center">5</td>
<td align="center">21</td>
</tr>
<tr class="odd">
<td>Lits et places</td>
<td align="center">139</td>
<td align="center">235</td>
<td align="center">277</td>
<td align="center">248</td>
<td align="center">188</td>
<td align="center">287</td>
</tr>
</tbody>
</table>
<p><em>NB : Table à construire à partir des données au final</em></p>
<p>Ces évolutions et les nombreuses fermetures ont eu des effets importants sur les conditions d’accès aux soins en France. Si en 2007, 1 % des communes étaient équipées en hôpitaux (<span class="citation">Coldefy, Com-Ruelle, and Lucas-Gabrielli (2011)</span>) et accessibles à 30 % de la population (dans sa commune de résidence), qu’en est-il aujourd’hui ? Si l’accès à l’hôpital de façon général n’est que très peu quantifié, il est plus souvent mesuré en fonction des spécialités. Tous les hôpitaux n’assurant pas toutes les types de chirurgie (certaines étant plus spécialisées et donc rares que d’autres), ce temps varie aussi fortement selon les spécialités : accessible dans sa commune à 17,8% de la population pour la chirurgie vasculaire, il ne l’est plus qu’à 10% pour la chirurgie cardiaque et 4% pour la chirurgie des grands brûlés (<span class="citation">Coldefy, Com-Ruelle, and Lucas-Gabrielli (2011)</span>). Un autre exemple sectoriel très étudié par la littérature, celui des maternités, qui ont connu de nombreuses fermetures à la suite du décret du 9 octobre 1998 (seules les maternités où plus de 300 accouchements par an sont pratiqués sont autorisées à exercer en obstétrique). Ce décret a conduit à une réduction de leur nombre de 20 % entre 2002 et 2012 (Sénat, 2015 &gt; <strong>ref à ajouter</strong>), contribuant à une concentration spatiale de l’offre : en 2016 en France, 80 % des naissances ont eu lieu dans 200 communes seulement (Bellamy, 2017 &gt; <strong>ref à ajouter</strong>). Ici encore, les conséquences sur les temps d’accès sont importantes : en Bourgogne, la fermeture de 3 maternités (entre 2000 et 2009) a conduit à une très légère augmentation du temps d’accès moyen (+4min) mais surtout à une variation forte du temps maximum (+21min) (<span class="citation">Charreire et al. (2011)</span>) avec plus de nombreuses femmes vivant dans des communes où la maternité la plus proche est située à plus d’une heure de trajet.</p>
<p>Dans quelles mesures les différentes catégories sociales sont-elles affectées par ces fermetures de services ? De nombreux travaux de recherche dans le domaine de la santé tentent de quantifier les conséquences croisées (i) du niveau d’accès d’un professionnel de santé ou d’un établissement spécifique ; (ii) du statut socioéconomique mesuré au niveau des individus ou du lieu de résidence ; (iii) des résultats d’une pathologie particulière (stade du cancer, mortalité etc.). De plus, les méthodes développées pour mesurer ces deux premières facettes sont très variables d’une étude à l’autre : (i) le niveau d’accès est parfois mesuré à la structure la plus proche (en temps ou en distance ; à l’adresse ou au centroïde de la commune), parfois en fonction d’un ratio entre l’offre et la demande, parfois par une combinaison de ces deux aspects ; (ii) le statut économique est mesuré à partir d’indicateurs disponible au niveau individuel (profession et catégorie socioprofessionnelle, niveau de diplôme, revenu du ménage etc.) ou au niveau du quartier ou de la commune (pourcentage de personne sous un seuil de pauvreté par exemple). Par ailleurs, ces travaux ne permettent pas toujours de prendre en compte le critère du choix des individus du l’établissement effectif dans lequel les soins sont proposés. Cet argument est particulièrement important pour le cas de la France où les individus disposent du choix libre de leur lieu de soin. Ainsi, le plus proche n’est pas souvent le lieu pratiqué même s’il permet de rendre compte dans une certaine mesure des inégalités d’offres à disposition. Par exemple, Pilinkgton et al (2008) ont montré que si seulement 1/3 des femmes choisissent la maternité la plus proche de chez elles, cette proportion augmente à 85 % pour celles vivant à plus de 30km. Et dans le même temps, le choix d’une maternité à proximité dépend aussi des caractéristiques sociales : les femmes de ménages ouvriers choisissent plus souvent une maternité en fonction de la proximité que les femmes de ménages cadres. Ces résultats illustrent la nécessité de lecture croisée entre accessibilité et statut socioéconomique (Socioeconomic status [SES] en anglais). De nombreux articles ayant pour étude de cas les Etats-Unis proposent ce type d’analyses croisant pathologie, SES et temps d’accès. Par exemple, le travail de Jia et al., (<span class="citation">Jia (2019)</span>), sur les différences d’accès à l’hôpital en Floride atteste que les patients des codes postaux riches et ruraux tendent à parcourir des distances plus grandes, ainsi que les jeunes, les blancs et les personnes ayant une assurance médicale privée. Les distances plus longues pour les patients des zones rurales sont probablement liées au manque d’accès à des hôpitaux locaux mais pour les autres cela pourrait indiquer une plus grande mobilité ou une possibilité de choix non contrainte par la distance. La localisation spatiale des hôpitaux et l’organisation sociale dans les territoires peuvent aussi montrer (notamment pour le cas des Etats-Unis avec des hôpitaux présents dans les villes-centres où vivent une grande partie des populations les plus défavorisées) des résultats plus inattendus des différences d’accessibilité en fonction des catégories sociales.</p>
<p><br></p>
</div>
<div id="environnement-méthodologique-de-létude" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Environnement méthodologique de l’étude</h1>
<div id="démarche-reproductible" class="section level2" number="2.1">
<h2 number="2.1"><span class="header-section-number">2.1</span> Démarche reproductible</h2>
<p>L’implémentation des méthodes a été réalisée dans un souci de reproductibilité. En ce sens, la préparation des données et leur analyse suit une chaîne de traitements reproductible avec le logiciel R.</p>
<p>Dans un souci de lisibilité et de synthèse, nous ne présentons ici que les objectifs des traitements, leur code associé et commenté ainsi que les résultats statistiques et graphiques qui en découlent. Pour leur interprétation thématique, se reporter aux publications <strong>(ref à ajouter à la fin</strong>) qui restituent et problématise les résultats les plus significatifs des explorations menées.</p>
<p>Cette démarche reproductible facilite les discussions autour des choix méthodologiques réalisés, mais rend aussi plus aisé une éventuelle mise à jour des analyses présentées ici.</p>
</div>
<div id="géométries-de-référence" class="section level2" number="2.2">
<h2 number="2.2"><span class="header-section-number">2.2</span> Géométries de référence</h2>
<p>Cette étude mobilise des objets géographiques de différentes natures :</p>
<p>Hôpitaux : Il s’agit de points géolocalisés, géoréférencés depuis leur adresse avec la librairie banR.</p>
<p>Mailles territoriales : Communes françaises (préciser version Admin Express utilisé).</p>
<p>Couches d’habillage cartographique : Rappeler les couches générées à partir des communes.</p>
</div>
<div id="données-contextuelles" class="section level2" number="2.3">
<h2 number="2.3"><span class="header-section-number">2.3</span> Données contextuelles</h2>
<p>Ces données sont associées aux géométries pour répondre à la problématique</p>
</div>
<div id="loffre-en-chirurgie" class="section level2" number="2.4">
<h2 number="2.4"><span class="header-section-number">2.4</span> L’offre en chirurgie</h2>
<p>Ecrire ici quelque chose sur la procédure de collecte de données, les éléments importants à retenir…</p>
</div>
<div id="indicateurs-socio-économiques" class="section level2" number="2.5">
<h2 number="2.5"><span class="header-section-number">2.5</span> Indicateurs socio-économiques</h2>
<p>Ecrire ici quelque chose sur les données INSEE utilisées</p>
</div>
<div id="temps-daccès" class="section level2" number="2.6">
<h2 number="2.6"><span class="header-section-number">2.6</span> Temps d’accès</h2>
<p>Ecrire ici quelque chose sur OSRM et les temps d’accès calculés.</p>
<p>La description précise des sources, du libellé des indicateurs mobilisés et des conditions d’utilisation est disponible dans la partie <a href="_site/03_data.html">Métadonnées</a>.</p>
<p><br></p>
</div>
</div>
<div id="les-publications-issues-du-projet" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> Les publications issues du projet</h1>
<ul>
<li><a href="valo/ASRDLF_2021_chirurgie%20et%20retraction_vf-1.pdf"><em>Chirurgie et rétraction de l’accès à l’offre d’hospitalisation en France entre 2000 et 2018 : analyse des inégalités socio-spatiales</em></a>, Colloque de l’Association de Science Régionale de Langue Française, 1-3 septembre 2021, Avignon.</li>
<li><a href="valo/RFTM_3_6_2021.pdf">*Éloignement de l’offre d’hospitalisation pour des soins de chirurgie en France : une comparaison public/privé par les distances temps</a>, 3èmes Rencontres Francophones Transport Mobilité, 2-4 juin 2021, Marne-la-Vallée.</li>
</ul>
<p><br></p>
</div>
<div id="bibliographie" class="section level1" number="4">
<h1 number="4"><span class="header-section-number">4</span> Bibliographie</h1>
<p><span style="color:white"><span class="citation">Baillot and Evain (2012)</span>, <span class="citation">Barlet et al. (2012)</span>, <span class="citation">Grasland (1990)</span>, <span class="citation">Mudd et al. (2019)</span>, <span class="citation">Pilkington et al. (2012)</span>, <span class="citation">Combier, Le Vaillant, and De Pouvourville (2007)</span></span></p>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-baillot2012" class="csl-entry">
Baillot, Audrey, and Franck Evain. 2012. <span>“Les Maternités : Un Temps d’accès Stable Malgré Les Fermetures.”</span> n° 814. <em>Études Et Résultats</em>. <span>DREES, IRDES</span>. <a href="https://drees.solidarites-sante.gouv.fr/IMG/pdf/er814.pdf">https://drees.solidarites-sante.gouv.fr/IMG/pdf/er814.pdf</a>.
</div>
<div id="ref-barlet2012" class="csl-entry">
Barlet, Muriel, Magali Coldefy, Clémentine Collin, and Véronique Lucas-Gabrielli. 2012. <span>“L’accessibilité Potentielle Localisée (APL) : Une Nouvelle Mesure de l’accessibilité Aux Soins Appliquée Aux médecins généralistes Libéraux En France.”</span> n° 124. <em>Série Études Et Recherche</em>. <span>DREES, IRDES</span>. <a href="https://drees.solidarites-sante.gouv.fr/IMG/pdf/serieetud124.pdf">https://drees.solidarites-sante.gouv.fr/IMG/pdf/serieetud124.pdf</a>.
</div>
<div id="ref-chantal2020" class="csl-entry">
Chantal, Anne-Claire. 2020. <span>“<span class="nocase">Recompositions de l’offre de soins en chirurgie en France métropolitaine (2000-2016) : une approche par les capacités d’accueil à l’échelle des aires urbaines</span>.”</span> Mémoire de M1 Géoprisme. <span>Université Paris 1 Panthéon Sorbonne</span>.
</div>
<div id="ref-charreire2011" class="csl-entry">
Charreire, Hélène, Evelyne Combier, Francis Michaut, Cyril Ferdynus, Béatrice Blondel, Nicolas Drewniak, Marc Le Vaillant, Hugo Pilkington, Jeanne-Marie Amat-Roze, and Jennifer Zeitlin. 2011. <span>“Une géographie de l’offre de Soins En Restructuration : Les Territoires Des Maternités En Bourgogne.”</span> <em>Cahiers de géographie Du Québec</em> 55 (156): 491–509. https://doi.org/<a href="https://doi.org/10.7202/1008891ar">https://doi.org/10.7202/1008891ar</a>.
</div>
<div id="ref-coldefy2011" class="csl-entry">
Coldefy, Magali, Laure Com-Ruelle, and Véronique Lucas-Gabrielli. 2011. <span>“Différences Dans Les Distances d’accès Aux Soins Selon Les Types de Soins (Hospitaliers Ou de Villes), Selon Les Spécialités de Soins.”</span> n° 764. <em>Études Et Résultats</em>. <span>DREES, IRDES</span>. <a href="https://drees.solidarites-sante.gouv.fr/IMG/pdf/er764.pdf">https://drees.solidarites-sante.gouv.fr/IMG/pdf/er764.pdf</a>.
</div>
<div id="ref-combier2007" class="csl-entry">
Combier, E, M Le Vaillant, and G De Pouvourville. 2007. <span>“Accessibilité Et égalité Des Chances Face Aux Urgences Vitales : L’exemple de La périnatalité.”</span> <em>Les Dossiers de l’Obstétrique</em> n°363: 13–22.
</div>
<div id="ref-grasland1990" class="csl-entry">
Grasland, Claude. 1990. <span>“Potentiel de Population, Interaction Spatiale Et Frontières : Des Deux Allemagnes à l’unification.”</span> <a href="https://doi.org/10.3406/spgeo.1990.2992">https://doi.org/10.3406/spgeo.1990.2992</a>.
</div>
<div id="ref-jia2019" class="csl-entry">
Jia, Fahui ; Xierali, Peng ; Wang. 2019. <span>“Differential Effects of Distance Decay on Hospital Inpatient Visits Among Subpopulations in Florida, USA.”</span> <em>Environmental Monitoring Assessment</em> 191(Suppl 2):381. https://doi.org/<a href="https://doi.org/10.1007/s10661-019-7468-2">https://doi.org/10.1007/s10661-019-7468-2</a>.
</div>
<div id="ref-mudd2019" class="csl-entry">
Mudd, Abigail E, Yvonne L Michael, Steven Melly, Kari Moore, Ana Diez-Roux, and Christopher B Forrest. 2019. <span>“Spatial Accessibility to Pediatric Primary Care in Philadelphia: An Area-Level Cross Sectional Analysis.”</span> <em>International Journal for Equity in Health</em> n°18-76. https://doi.org/<a href="https://doi.org/10.1186/s12939-019-0962-x">https://doi.org/10.1186/s12939-019-0962-x</a>.
</div>
<div id="ref-pilkington2012" class="csl-entry">
Pilkington, Hugo, Béatrice Blondel, Nicolas Drewniak, and Jennifer Zeitlin. 2012. <span>“Choice in Maternity Care: Associations with Unit Supply, Geographic Accessibility and User Characteristics.”</span> <em>International Journal for Health Geographics</em> n°11-35. https://doi.org/<a href="https://doi.org/10.1186/1476-072X-11-35">https://doi.org/10.1186/1476-072X-11-35</a>.
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Université de Paris, UMS RIATE, CNRS, F-75013 Paris, France<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Université de Paris, UMS RIATE, CNRS, F-75013 Paris, France<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>FR CIST, CNRS, F-73013 Paris, France<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>ENPC, Paris, France<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Université de Paris, UMR Géographie-cités, F-75013 Paris, France<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>IRDES, Paris, France<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux soins de chirurgie</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
