<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Traitements initiaux mis de côté</title>

<script src="site_libs/header-attrs-2.8/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="02_analyses_dist.html">Analyses - Distances</a>
</li>
<li>
  <a href="02b_analyses_access.html">Analyses - Accessibilité</a>
</li>
<li>
  <a href="03_data.html">Métadonnées</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="04_to_do.html">Suivi</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rysebaert/santechir/">
    <span class="fas fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Traitements initiaux mis de côté</h1>

</div>


<!-- # [Agrégation de coordonnées - zones de chalandise]  -->
<!-- Pour certaines analyses (par "zone de chalandise"), nous aurons besoin de regrouper les hôpitaux géographiquement proche (dans les principales métropoles notamment, qui dénombrent beaucoup d'hôpitaux). Ce script exécute une classification ascendante hiérarchique réalisée sur les coordonées géographiques des hôpitaux pour 2000, puis 2018.  -->
<!-- La localisation des points qui ressortent du script correspond aux barycentres des classes issues de la CAH, dont la localisation est pondérée en fonction du nombre de lits d'hôpitaux. Le nombre de lits est sommé par classe, de telle sorte que cette synthèse géographique reprend les attributs statistiques des objets initiaux. -->
<!-- ```{r cah, eval = FALSE} -->
<!-- classif <- function(hopcs, year, nbclass, method, ind){ -->
<!--   df <- hopcs[hopcs$year == year,] # Filter results -->
<!--   df$x <- st_coordinates(df)[,1] # Get XY coordinates -->
<!--   df$y <- st_coordinates(df)[,2] -->
<!--   df <- as.data.frame(df) -->
<!--   df <- df[df[,ind]>0,] # Delete NULL values -->
<!--   df$id <- df$fi -->
<!--   # Distance matrix & cluster analysis -->
<!--   d <- data.frame(id = df$id, x = df$x, y = df$y) -->
<!--   rownames(d) <- d$id -->
<!--   d <- dist(d, method = "euclidean", diag = FALSE, upper = FALSE, p = 2) -->
<!--   clust <- hclust(d, method = method, members = NULL) -->
<!--   clust <- cutree(clust, h = height, k = nbclass) -->
<!--   clust <- as.data.frame(clust) -->
<!--   clust <- data.frame(id=row.names(clust),class=clust$clust) -->
<!--   # Merge with input df -->
<!--   df <- data.frame(df, clust[match(df[,"id"],clust[,"id"]),]) -->
<!--   # Replacement point (weighted with targeted indicator) and aggregation -->
<!--   dfx <- by(df, df$class, function(x) weighted.mean(x$x, x[,ind]),simplify = TRUE) -->
<!--   dfy <- by(df, df$class, function(x) weighted.mean(x$y, x[,ind]),simplify = TRUE) -->
<!--   dfagg <- aggregate(df[,ind], by = list(id = df$class), sum, simplify = TRUE) -->
<!--   dfx <- as.vector(dfx) -->
<!--   dfy <- as.vector(dfy) -->
<!--   output <- data.frame(id = dfagg$id, x = dfx, y = dfy,  -->
<!--                        AGG = dfagg$x) -->
<!--   colnames(output)[4] <- paste0(ind,"_AGG") -->
<!--   output <- st_as_sf(output, coords = c("x", "y"), crs = st_crs(hopcs)) -->
<!--   output$id <- paste0("AGG_", year, "_",output$id) -->
<!--   return(output) -->
<!--   } -->
<!-- # Aggrégation pour 2000 -->
<!-- agg00 <- classif(hopcs, year = 2000, nbclass = 115, method = "single", ind = "LIT") -->
<!-- # On refait tourner la CAH pour gérer les points mal agrégés -->
<!-- agg00$year <- 2000 -->
<!-- agg00$fi <- row.names(agg00) -->
<!-- agg00 <- classif(hopcs = agg00, year = 2000, nbclass = 100, method = "single", ind = "LIT_AGG") -->
<!-- # Représentation des résultats -->
<!-- par(mar=c(0,0,1.2,0)) -->
<!-- ghostLayer(study_reg) -->
<!-- plot(st_geometry(dep), col= "#ede6bb", border = NA, add = TRUE)  -->
<!-- propSymbolsLayer(x = agg00, var = "LIT_AGG_AGG", -->
<!--                  symbols = "circle", col =  "blue", -->
<!--                  legend.pos = c(80000, 6580000), border = "grey", -->
<!--                  legend.title.txt = "Lits en chirurgie en 2000\n(Somme des valeurs environnantes)", -->
<!--                  legend.style = "c", -->
<!--                  legend.title.cex = 0.7, -->
<!--                  legend.values.cex = 0.6, -->
<!--                  inches = .2, add = TRUE) -->
<!-- plot(st_geometry(hopcs[hopcs$year == 2000 & hopcs$LIT > 0,]), pch = 21, cex = 0.5,  -->
<!--      bg = NA, col = "red", add = TRUE) -->
<!-- layoutLayer(title = "Aggrégation spatiale des hôpitaux en 2000", -->
<!--             author =  "Ronan Ysebaert et Timothée Giraud (RIATE), Hugues Pécout (FR-CIST), Sophie Baudet-Michel (Géographie-cités), Benoit Conti (IFSTTAR), Charlène Le Neindre (IRDES), 2020",  -->
<!--               col = "white", coltitle = "black", -->
<!--               sources = "INSEE, IGN, DREES, (c) OSM et contributeurs, 2020", scale = 50) -->
<!-- # Aggrégation pour 2018 -->
<!-- agg18 <- classif(hopcs, year = 2018, nbclass = 95, method = "single", ind = "LIT") -->
<!-- # On refait tourner la CAH pour gérer les points mal agrégés -->
<!-- agg18$year <- 2018 -->
<!-- agg18$fi <- row.names(agg18) -->
<!-- agg18 <- classif(hopcs = agg18, year = 2018, nbclass = 80, method = "single", ind = "LIT_AGG") -->
<!-- # Représentation des résultats -->
<!-- par(mar=c(0,0,1.2,0)) -->
<!-- ghostLayer(study_reg) -->
<!-- plot(st_geometry(dep), col= "#ede6bb", border = NA, add = TRUE)  -->
<!-- propSymbolsLayer(x = agg18, var = "LIT_AGG_AGG", -->
<!--                  symbols = "circle", col =  "blue", -->
<!--                  legend.pos = c(80000, 6580000), border = "grey", -->
<!--                  legend.title.txt = "Lits en chirurgie en 2000\n(Somme des valeurs environnantes)", -->
<!--                  legend.style = "c", -->
<!--                  legend.title.cex = 0.7, -->
<!--                  legend.values.cex = 0.6, -->
<!--                  inches = .2, add = TRUE) -->
<!-- plot(st_geometry(hopcs[hopcs$year == 2018 & hopcs$LIT > 0,]), pch = 21, cex = 0.5,  -->
<!--      bg = NA, col = "red", add = TRUE) -->
<!-- layoutLayer(title = "Aggrégation spatiale des hôpitaux en 2018", -->
<!--             author =  "Ronan Ysebaert et Timothée Giraud (RIATE), Hugues Pécout (FR-CIST), Sophie Baudet-Michel (Géographie-cités), Benoit Conti (IFSTTAR), Charlène Le Neindre (IRDES), 2020",  -->
<!--               col = "white", coltitle = "black", -->
<!--               sources = "INSEE, IGN, DREES, (c) OSM et contributeurs, 2020", scale = 50) -->
<!-- # Mise en forme pour la suite -->
<!-- agg00$year <- 2000 -->
<!-- agg18$year <- 2018 -->
<!-- agg <- rbind(agg00, agg18) -->
<!-- colnames(agg)[2] <- "LIT_AGG" -->
<!-- agg$stjr <- "all" -->
<!-- row.names(agg) <- agg$id -->
<!-- ``` -->
<!-- # Modèle cartographique (ouest de la france) -->
<!-- Proposition d'un modèle pour la présentation des résultats cartographiques. Les couches d'habillage sont exportées dans le fichier contenant les géométries. -->
<!-- ```{r, eval = FALSE} -->
<!-- # Sélection des hopitaux en 2018 -->
<!-- hop18 <- hopcs[hopcs$year == 2018,] -->
<!-- # Couches de préparation du layout -->
<!-- border <- getBorders(dep) # Limites départementales -->
<!-- bgDep <- dep[!(dep$INSEE_REG %in% "94"),] -->
<!-- bgDep <- st_union(bgDep) # background carto -->
<!-- # Modèle carto -->
<!-- layChir <- function(title = ""){ -->
<!--   par(mar = c(0,0,1.2,0)) -->
<!--   ghostLayer(dep) -->
<!--   layoutLayer(title = title,  -->
<!--                 col = "white", coltitle = "black", bg = "lightblue")   -->
<!--   plot(st_geometry(dep), col= "#ede6bb", border = NA, add = TRUE)  -->
<!--   plot(st_geometry(bgDep), col= "#fffdf2", border = NA, add = TRUE) -->
<!--   layoutLayer(title = title, author =  "Ronan Ysebaert et Timothée Giraud (RIATE), Hugues Pécout (FR-CIST), Sophie Baudet-Michel (Géographie-cités), Benoit Conti (IFSTTAR), Charlène Le Neindre (IRDES), 2020",  -->
<!--               col = "white", coltitle = "black", -->
<!--               sources = "INSEE, IGN, DREES, (c) OSM et contributeurs, 2020", scale = 50) -->
<!-- } -->
<!-- svg(paste0("fig/01_Hopitaux_2018.png"), width = 15, height = 8.5, pointsize = 18) -->
<!-- layChir(title = "Nombre de places dans les hôpitaux en 2018") -->
<!-- plot(st_geometry(border), col = "#b59a82", lwd = .5, add = TRUE) -->
<!-- propSymbolsLayer(x = hop18, var = "LIT", -->
<!--                  symbols = "circle", col =  "red", -->
<!--                  legend.pos = c(-250000, 6980000), border = "grey", -->
<!--                  legend.title.txt = "Lits en chirurgie en 2018\nHôpitaux à moins de 30 km de l'espace d'étude", -->
<!--                  legend.style = "c", -->
<!--                  legend.title.cex = 0.7, -->
<!--                  legend.values.cex = 0.6, -->
<!--                  inches = .2) -->
<!-- dev.off() -->
<!-- ``` -->
<!-- ![](fig/01_Hopitaux_2018.svg) -->
<!-- # Des zones de chalandise ?  -->
<!-- <div class="alert alert-danger" role="alert"> -->
<!-- - Totalement exploratoire à ce stade. L'idée consistant à mettre en évidence l'évolution de la densité du nombre de lits disponible en fonction de la population de chaque zone de "chalandise" des hôpitaux puis d'observer le temps médian d'accès à ces points fictifs... L'analyse prend en centre les résultats issus de la classif sur les coordonnées X/Y des hôpitaux afin d'agréger les zones comprenant bcp d'hôpitaux.  -->
<!-- </div> -->
<!-- ```{r chalandise, warning=FALSE} -->
<!-- agg <- st_read(dsn = "data/geom.gpkg", layer = "agg", quiet = TRUE) -->
<!-- # En 2000 -->
<!-- # Agréger les communes par l'hôpital le plus proche -->
<!-- catchArea <- aggregate(com[,c("POP_TOT_99")], -->
<!--                        by = list(ID = com$T0_AGG_ID), -->
<!--                        FUN = sum) -->
<!-- # Moyenne des temps d'accès par zone -->
<!-- tmp <- aggregate(com[,c("T0_AGG_D")], -->
<!--                        by = list(ID = com$T0_AGG_ID), -->
<!--                        FUN = median) -->
<!-- tmp <- st_set_geometry(tmp, NULL) -->
<!-- catchArea <- merge(catchArea, tmp, by = "ID", all.x = TRUE) -->
<!-- # Ne conserver que les hôpitaux en 2000 -->
<!-- pts <- agg[agg$year == 2000,] -->
<!-- # Ne garder que les territoires dont l'hôpital est inclu dans l'espace d'étude -->
<!-- pts <- st_intersection(pts, catchArea) -->
<!-- # Agréger par catchement area -->
<!-- tmp <- st_set_geometry(pts, NULL) -->
<!-- tmp <- aggregate(tmp[,c("LIT_AGG_AGG")], -->
<!--                  by = list(ID = tmp$id), -->
<!--                  FUN  = sum) -->
<!-- colnames(tmp)[2] <- "LIT_AGG" -->
<!-- # Joindre le nombre de lits et places pour chaque zone ainsi identifiée -->
<!-- catchArea <- merge(catchArea, tmp, by = "ID", all.x = TRUE) -->
<!-- # Lits pour 1000 hab. -->
<!-- catchArea$LIT_POP <- (catchArea$LIT_AGG * 1000) / catchArea$POP_TOT_99 -->
<!-- brks1 <- c(0,0.5,1, 1.5,2,2.5, max(catchArea$LIT_POP, na.rm = TRUE))  -->
<!-- cols1 <- carto.pal(pal1 = "green.pal", n1 = 6) -->
<!-- svg(paste0("fig/14_CATCH_AREA_LIT_POP_2000.svg"), width = 15, height = 8.5, pointsize = 18) -->
<!-- layChir(title = "Offre hospitalière en fonction de la population (2000)") -->
<!-- choroLayer(x = catchArea, var = "LIT_POP", -->
<!--            breaks = brks1,  col = cols1, border = NA, lwd = .2, colNA = "darkgrey",  -->
<!--            legend.nodata = "Communes dont l'hôpital le plus proche\n est en dehors de l'espace d'étude", -->
<!--            legend.pos = c(80000, 6600000), legend.values.rnd = 2, -->
<!--            legend.title.txt = "Lits en chirurgie pour 1000 hab.", -->
<!--            add = TRUE) -->
<!-- plot(st_geometry(border), col = "#b59a82", lwd = 1, add = TRUE) -->
<!-- propSymbolsLayer(x = pts, var = "LIT_AGG_AGG", symbols = "square", col =  "#ffffff80", -->
<!--                  fixmax = 1000, inches = 0.4, legend.pos = c(80000, 6870000), border = NA, -->
<!--                  legend.title.txt = "Nombre de lits de chirurgie dans la zone", -->
<!--                  legend.style = "c") -->
<!-- dev.off() -->
<!-- # Temps d'accès moyen -->
<!-- brks2 <- c(min(catchArea$T0_AGG_D, na.rm = TRUE),15,20,25,30, max(catchArea$T0_AGG_D, na.rm = TRUE))  -->
<!-- cols2 <- carto.pal(pal1 = "purple.pal", n1 = 5) -->
<!-- svg(paste0("fig/15_CATCH_AREA_TIME_2000.svg"), width = 15, height = 8.5, pointsize = 18) -->
<!-- layChir(title = "Temps d'accès moyen par zone hospitalière (2000)") -->
<!-- choroLayer(x = catchArea, var = "T0_AGG_D", -->
<!--            breaks = brks2, col = cols2, border = NA, lwd = .2, colNA = "darkgrey",  -->
<!--            legend.nodata = "Communes dont l'hôpital le plus proche\n est en dehors de l'espace d'étude", -->
<!--            legend.pos = c(80000, 6600000), legend.values.rnd = 2, -->
<!--            legend.title.txt = "Temps médian d'accès vers le barycentre des hôpitaux de la zone", -->
<!--            add = TRUE) -->
<!-- plot(st_geometry(border), col = "#b59a82", lwd = 1, add = TRUE) -->
<!-- propSymbolsLayer(x = pts, var = "LIT_AGG_AGG", symbols = "square", col =  "#ffffff80", -->
<!--                  fixmax = 1000, inches = 0.4, legend.pos = c(80000, 6870000), border = NA, -->
<!--                  legend.title.txt = "Nombre de lits de chirurgie dans la zone", -->
<!--                  legend.style = "c") -->
<!-- dev.off() -->
<!-- # En 2018 -->
<!-- # Agréger les communes par l'hôpital le plus proche -->
<!-- catchArea <- aggregate(com[,c("POP_TOT_16")], -->
<!--                        by = list(ID = com$T1_AGG_ID), -->
<!--                        FUN = sum) -->
<!-- # Moyenne des temps d'accès par zone -->
<!-- tmp <- aggregate(com[,c("T1_AGG_D")], -->
<!--                        by = list(ID = com$T1_AGG_ID), -->
<!--                        FUN = median) -->
<!-- tmp <- st_set_geometry(tmp, NULL) -->
<!-- catchArea <- merge(catchArea, tmp, by = "ID", all.x = TRUE) -->
<!-- # Ne conserver que les hôpitaux en 2000 -->
<!-- pts <- agg[agg$year == 2018,] -->
<!-- # Ne garder que les territoires dont l'hôpital est inclu dans l'espace d'étude -->
<!-- pts <- st_intersection(pts, catchArea) -->
<!-- # Agréger par catchement area -->
<!-- tmp <- st_set_geometry(pts, NULL) -->
<!-- tmp <- aggregate(tmp[,c("LIT_AGG_AGG")], -->
<!--                  by = list(ID = tmp$id), -->
<!--                  FUN  = sum) -->
<!-- colnames(tmp)[2] <- "LIT_AGG" -->
<!-- # Joindre le nombre de lits et places pour chaque zone ainsi identifiée -->
<!-- catchArea <- merge(catchArea, tmp, by = "ID", all.x = TRUE) -->
<!-- # Lits pour 1000 hab. -->
<!-- catchArea$LIT_POP <- (catchArea$LIT_AGG * 1000) / catchArea$POP_TOT_16 -->
<!-- svg(paste0("fig/16_CATCH_AREA_LIT_POP_2018.svg"), width = 15, height = 8.5, pointsize = 18) -->
<!-- layChir(title = "Offre hospitalière en fonction de la population (2018)") -->
<!-- choroLayer(x = catchArea, var = "LIT_POP", -->
<!--            breaks = brks1,  col = cols1, border = NA, lwd = .2, colNA = "darkgrey",  -->
<!--            legend.nodata = "Communes dont l'hôpital le plus proche\n est en dehors de l'espace d'étude", -->
<!--            legend.pos = c(80000, 6600000), legend.values.rnd = 2, -->
<!--            legend.title.txt = "Lits en chirurige pour 1000 hab.", -->
<!--            add = TRUE) -->
<!-- plot(st_geometry(border), col = "#b59a82", lwd = 1, add = TRUE) -->
<!-- propSymbolsLayer(x = pts, var = "LIT_AGG_AGG", symbols = "square", col =  "#ffffff80", -->
<!--                  fixmax = 1000, inches = 0.4, legend.pos = c(80000, 6870000), border = NA, -->
<!--                  legend.title.txt = "Nombre de lits de chirurgie dans la zone", -->
<!--                  legend.style = "c") -->
<!-- dev.off() -->
<!-- # Temps d'accès moyen -->
<!-- brks2 <- c(0,15,20,25,30, max(catchArea$T1_AGG_D, na.rm = TRUE))  -->
<!-- svg(paste0("fig/17_CATCH_AREA_TIME_2018.svg"), width = 15, height = 8.5, pointsize = 18) -->
<!-- layChir(title = "Temps d'accès moyen par zone hospitalière (2018)") -->
<!-- choroLayer(x = catchArea, var = "T1_AGG_D", -->
<!--            breaks = brks2, col = cols2, border = NA, lwd = .2, colNA = "darkgrey",  -->
<!--            legend.nodata = "Communes dont l'hôpital le plus proche\n est en dehors de l'espace d'étude", -->
<!--            legend.pos = c(80000, 6600000), legend.values.rnd = 2, -->
<!--            legend.title.txt = "Temps médian d'accès vers le barycentre des hôpitaux de la zone", -->
<!--            add = TRUE) -->
<!-- plot(st_geometry(border), col = "#b59a82", lwd = 1, add = TRUE) -->
<!-- propSymbolsLayer(x = pts, var = "LIT_AGG_AGG", symbols = "square", col =  "#ffffff80", -->
<!--                  fixmax = 1000, inches = 0.4, legend.pos = c(80000, 6870000), border = NA, -->
<!--                  legend.title.txt = "Nombre de lits de chirurgie dans la zone", -->
<!--                  legend.style = "c") -->
<!-- dev.off() -->
<!-- ``` -->
<!-- ![](fig/14_CATCH_AREA_LIT_POP_2000.svg) -->
<!-- ![](fig/15_CATCH_AREA_TIME_2000.svg) -->
<!-- ![](fig/16_CATCH_AREA_LIT_POP_2018.svg) -->
<!-- ![](fig/17_CATCH_AREA_TIME_2018.svg) -->

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux soins de chirurgie</p></small>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
